<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
    <title>W39 Services | Solutions for Property Managers</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/w39.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]>
<link href="css/ieonly.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lte IE 6]>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/supersleight-min.js"></script>
<![endif]-->
</head>

<body>
    <div id="displaybox" style="display: none;"></div>
    <!-- HEADER Starts -->
    <div id="header">
        <div class="wrapper">

            <div id="header-left">
                <div id="logo">
                    <h1 class="logo">
                        <span class="alt">W39 Services</span> 
                        <a href="index.html">
                            <img src="images/logo_with_tagline.jpg" alt="W39 Concierge" />
                        </a>
                    </h1>
                </div>
            </div>
            
            <div id="header-right">
                <div id="contact-details">
                    <span class="email"><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#119;&#051;&#057;&#046;&#105;&#101;" target="_blank">&#105;&#110;&#102;&#111;&#064;&#119;&#051;&#057;&#046;&#105;&#101;</a></span>
                    <span class="tel">01 685 7654</span>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER Ends -->
    
    <!-- MAIN MENU Starts -->
    <div id="main-menu">
        <div class="wrapper">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="customers.html">Customers</a></li>
                <li class="active"><a href="services.html">Services</a></li>
                <li><a href="accreditations.html">Accreditations</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="careers.html">Careers</a></li>
            </ul>
        </div>
    </div>
    <!-- MAIN MENU Ends -->
    
    <!-- MAIN CONTENT AREA -->
    <div id="main-content-area" class="clr">

        <!-- MAIN CONTENT Starts -->
        <div class="wrapper clr">
            <div class="top-curve"></div>
            <div id="main-content"> 
               
                <div id="inner-content" style="width: 92%">
                    <h2><span class="yellow">W39</span>'s Services</h2>
                    <div id="service-icons">
                        <div class="service-row">
                                <div class="service">
                                    <a href="pdfs/Information_Pack.pdf" title="W39 Services">
                                        <img src="images/icons/logo_w39.jpg" alt="W39 Services"/>
                                    </a>
                                </div>
                                <div class="service">
                                    <a href="pdfs/Cleaning_Services.pdf" title="Cleaning Services">
                                        <img src="images/icons/logo_cleaning.jpg" alt="Cleaning Services"/>
                                    </a>
                                </div>
                                <div class="service">
                                    <a href="pdfs/End_of_Tenancy_Services.pdf" title="End of Tenancy Services">
                                        <img src="images/icons/logo_endoftenancy.jpg" alt="End of Tenancy Services"/>
                                    </a>
                                </div>
                            </div>
                            <div class="service-row"> 
                                <div class="service">
                                    <a href="pdfs/Gardening_Services.pdf" title="Gardening Services">
                                        <img src="images/icons/logo_gardening.jpg" alt="Gardening Services"/>
                                    </a>
                                </div>  
                                <div class="service">
                                    <a href="pdfs/Painting_and_Improvements_Services.pdf" title="Painting and Improvements Services">
                                        <img src="images/icons/logo_paintingandimprovements.jpg" alt="Painting and Improvements Services" />
                                    </a>
                                </div>
                                <div class="service">
                                    <a href="pdfs/Premium_Reception_Services.pdf" title="Premium Reception Services">
                                        <img src="images/icons/logo_premiumreception.jpg" alt="Premium Reception Services"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="btm-curve"></div>
        </div>
        <!-- MAIN CONTENT Ends -->
        
    </div>
    <!-- MAIN CONTENT ENDS -->
    
    <!-- FOOTER Start -->
    <div id="footer" class="clr">
        <div class="wrapper">
            <div class="address">
                W39 Services, 67F Heather Road, Sandyford, Dublin 18<br/>
                <!-- <span class="margin1">Tel: 01 685 7654</span> --><span class="margin1">International telephone: 00353 1 685 7654</span>Email: <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#119;&#051;&#057;&#046;&#105;&#101;">&#105;&#110;&#102;&#111;&#064;&#119;&#051;&#057;&#046;&#105;&#101;</a>
            </div>
            <div class="copyright">
                <span>Website Maintained by Ian Kavanagh. <br />Copyright &copy; 2010 - 2018 W39 Services. All rights reserved.</span>
            </div>
        </div>
    </div>
    <!-- FOOTER End -->
    
    <!-- COPYRIGHT Start -->
    <div id="copyright-info" class="clr"></div>
    <!-- COPYRIGHT End --> 

</body>
</html>